<!DOCTYPE html>
<html lang="es">
<head>
 <title>Interacción con menús de selección</title>
 <meta charset="utf-8" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <script src="js/ciudades.js"></script>
</head>
<body class="bg-light">
 <div class="container-fluid">
 <div class="row">
 <h1 class="display-1 text-center text-dark">Selector de destino de vacaciones</h1>
 </div>
 </div>
 <div class="container">
 <div class="row position-relative bg-white text-center rounded">
 <!-- Title -->
 <p class="display-3">País destino</p>
 <!-- Intro text -->
 <p class="text-dark">
 Seleccione <b class="text-warning">el país</b> al que desea ir:
 </p>
 <!-- Inicio de Contact Form -->
 <div class="w-100">
 <!-- Campos de formulario -->
 <form action="javascript:void(0);" name="testform" id="testform" method="post">
 <!-- Campo de selección del país -->
 <div class="field">
 <select name="country" id="country" class="form-select m-2">
 <option selected="selected" class="disabled">Italia</option>
 <option>Francia</option>
 <option>España</option>
 <option>Estados Unidos</option>
 </select>
 </div>
 <!-- Campo de selección de la ciudad destino -->
 <div class="field">
 <select name="city" id="city" class="form-select m-2" size="4">
 <option>Roma</option>
 <option>Turín</option>
 <option>Milán</option>
 <option>Venecia</option>
 <option>Verona</option>
 </select>
 </div>
 <!-- Send button -->
 <input type="button" name="btnagregar" id="btnagregar" value="Agregar ciudad ->" 
class="btn btn-outline-primary m-2" />
 </form>
 <!-- / Form fields -->
 </div>
 </div>
</div>
</body>
</html>