<!DOCTYPE html>
<html>
<head>
    <title>Venta de Productos</title>
</head>
<body>
    <h1>Registro de Ventas</h1>
    
    <label for="producto">Producto:</label>
    <input type="text" id="producto">
    
    <label for="precio">Precio:</label>
    <input type="number" id="precio">
    
    <button onclick="agregarProducto()">Agregar Producto</button>
    
    <table id="tabla">
        <tr>
            <th>Producto</th>
            <th>Precio</th>
        </tr>
    </table>
    
    <p>Total de la Venta del Día: <span id="total">0</span></p>
    
    <script src="js/ejercicio2.js">
    </script>
</body>
</html>
