<!DOCTYPE html>
<html lang="es">
<head>
 <title>Creación de controles de formulario dinámicamente</title>
 <meta charset="utf-8" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet">
 <script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <script src="js/formcontrols.js"></script>
</head>
<body>
 <div class="container-fluid bg-info">
 <div class="row">
 <h1 class="display-1 text-center text-white">Creación de formularios dinámicos</h1>
 </div>
 </div>
 <div class="container bg-light p-2">
 <div class="row position-relative">
 <form action="javascript:void(0);" name="frmconf" id="form">
 <div class="input-group mb-3">
 <select class="form-select" name="selcontrol" id="selcontrol">
 <option value="" selected="selected">Tipo de control</option>
 <option value="text">Cuadro de texto</option>
 <option value="password">Cuadro de contraseña</option>
<option value="textarea">Áreas de texto</option>
<option value="checkbox">Casillas de verificación</option>
<option value="radio">Botones de opción</option>
<option value="file">Control de archivo</option>
<option value="button">Botones genéricos</option>
 </select>
 </div>
 <div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon1">Número de controles</span>
 <input type="text" name="txtnum" maxlength="2" autofocus class="form-control"
 placeholder="Número de controles">
 </div>
 <input class="btn btn-outline-primary" type="submit" name="cmdenviar" value="Enviar">
 </div>
 </div>
 <div class="container bg-light p-2">
 <div class="row" id="view"></div>
 </div>
</body>
</html>