<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Número</title>
</head>
<body>
    <h1>Información de Número</h1>
    <label for="numeroInput">Ingresa un número entero:</label>
    <input type="number" id="numeroInput">
    <button id="calcularButton">Calcular</button>

    <h2>Resultados:</h2>
    <div id="resultados"></div>

    <script src="js/numeros.js"></script>
</body>
</html>
