<!DOCTYPE html>
<html>
<head>
  <title>Ordenacion por Burbuja</title>
  <script src="js/ordenBurbuja.js"></script>
</head>
<body>

<h1>Ordenamiento por Burbuja</h1>

<p>Ingresa una lista de valores separados por comas:</p>
<input type="text" id="inputValues">
<br><br>
<label>Selecciona el tipo de ordenamiento:</label>
<select id="sortingType">
  <option value="asc">Ascendente</option>
  <option value="desc">Descendente</option>
</select>
<br><br>
<button onclick="sortValues()">Ordenar</button>

<h2>Listado Ingresado:</h2>
<p id="inputList"></p>

<h2>Listado Ordenado:</h2>
<p id="sortedList"></p>

</body>
</html>
</body>
</html>